is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReversiMvcApp
build_property.ProjectDir = C:\Users\timsm\OneDrive\Windesheim\ServerTechnologie\reversi\ReversiMvcApp\ReversiMVC\ReversiMvcApp\
